<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">

    <su.levenetc.android.textsurface.TextSurface
        android:id="@+id/text_surface"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/app_right"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>